{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/app/triangle.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/app/",
            "environment": [],
            "console":"newExternalWindow",
            "preLaunchTask": "Build All"
        },
        {
            "name": "(Linux) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/app/triangle",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/app",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build"
        }
    ]
}