{
    "files.associations": {
        "vulkan.h": "c",
        "wayland-client.h": "c",
        "array": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "span": "c",
        "valarray": "c",
        "*.tcc": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "vector": "c",
        "platform_wayland.h": "c",
        "xf86drm.h": "c",
        "xf86drmmode.h": "c",
        "map": "c"
    }
}